:root {
    --color-background: #EEF1F5;
    --color-main: white;
    --color-fonts: #3B4754;
    --color-span: #798DA3;
}

html {
    scroll-behavior: smooth;
}


* {
    line-height: 1.5;
    letter-spacing: 0.3px;
}

a {
    text-decoration: none;
    color: var(--color-fonts);
}

body {
    font-family: "Segoe UI", sans-serif;
    background-color: var(--color-background);
    color: var(--color-fonts);
    display: inherit;
    box-sizing: border-box;
}

hr {
    padding: 0;
    margin: 0;
    border: 1px solid var(--color-background);
}

section {
    background-color: var(--color-main);
    margin: 30px 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}

.title {
    font-family: "Playwrite DK Loopet", cursive;
    font-size: 20px;
}

.navbar-ul {
    display: flex;
    flex-direction: row;
    background-color: var(--color-main);
    border-radius: 10px;
    border: 1px solid var(--color-span);
    text-align: center;
    padding: 0;
}

.navbar>ul>a {
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    transition: 0.1s ease-in;
    -webkit-transition: 0.1s ease-in;
    -moz-transition: 0.1s ease-in;
    -ms-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
}

.navbar>ul>a:hover {
    background-color: var(--color-fonts);
    color: var(--color-main);
    cursor: pointer;
}

header {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

h1 {
    font-size: 30px;
}

img {
    object-fit: cover;
}

header>h1 {
    margin-top: 30px;
    margin-bottom: 0;
}

header>p {
    margin-top: 20px;
    color: var(--color-span);
}

main {
    display: flex;
    padding: 0;
    margin: 30px 30px;
    justify-content: space-around;
    gap: 20px;
}

.img-1 {
    height: 300px;
    width: 430px;
    border-radius: 10px;
    border: 0.5px solid var(--color-background);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

blockquote>i {
    font-weight: lighter;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 40px;
}

.profile-img{
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profile-span>p {
    font-weight: bold;
    font-style: normal;
    margin: 0;
    padding: 0;
    line-height: 0.5;
}

.litle-span {
    color: var(--color-span);
    font-size: 12px;
    font-weight: lighter;
}

div.fitur-p {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 30px;
    box-sizing: border-box;
    max-width: 430px;
    width: 100%;
}

.little-hr {
    border: 2px solid var(--color-background);
    width: 100px;
    margin-bottom: 30px;
}

.fitur-p>p {
    font-size: 16px;
    font-weight: bold;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.number {
    background-color: var(--color-background);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #798DA3;
    font-style: normal;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.feature-item p {
    margin-left: 20px;
    font-size: 12px;
    color: var(--color-span);
    font-weight: lighter;
    letter-spacing: 1px;
    width: 200px;
}

/* PUP UP: form contact Us */

.popup-overlay {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 999;
    justify-content: center;
    align-items: center;
    
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup-overlay.show {
    opacity: 1;
    visibility: visible;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 550px;
    margin: 0;
    background-color: #edf1f5;
    padding: 0 30px 30px 30px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.popup-overlay.show .contact-form {
    transform: scale(1);
}

.contact-form h2 {
    margin: 0;
    color: #2c3e50;
}

.contact-form p {
    font-size: 14px;
    text-align: center; 
    color: #7f8c8d;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #2c3e50;
    font-size: 14px;
}

input,
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a252f;
}

.exit-btn {
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 10px;
    color: white;
    padding: 0;
    border: none;
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    font-weight: bold;
}

btn:hover {
    color: var(--color-fonts);
}

/* bagian our package */

.Banner-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
    height: 200px;
}

.main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
}

.package-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 30px 0 70px 0;
    padding: 0;
}

.package-item {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.bulb::before {
    content: "💡";
    font-size: 18px;
}

.star::before {
    content: "⭐";
    font-size: 18px;
}

.package-item .item {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #2d3748;
    width: 200px;
}

.package-item span {
    margin: 4px 0 0;
    font-size: 14px;
    color: #718096;
    line-height: 1.4;
    width: 200px;
}

hr {
    max-width: 100%;
}


/* main3 */

.semi-footer {
    margin: auto;
    max-width: 450px;
    width: 100%;
    text-align: center;
}

.semi-footer>h1 {
    padding-top: 20px;
    font-size: 24px;
    margin: 0;
}

.semi-footer>p {
    font-size: 12px;
    color: var(--color-span);
    padding: 10px;
    margin-bottom: 20px;
}

.button-action {
    background-color: var(--color-fonts);
    font-size: 12px;
    font-weight: bold;
    max-width: 250px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 0;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

/* bagian footer */

footer {
    text-align: center;
    padding: 40px 20px;
    color: #4a5568;
}

.footer-logo {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #2d3748;
    margin-bottom: 20px;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    color: var(--color-fonts);
    text-decoration: none;
    margin: 0 8px;
    font-size: 14px;
}

.footer-links a:hover {
    color: #007BFF;
}

.footer-copy {
    font-size: 14px;
    color: #718096;
}

.footer-copy span {
    color: #2d3748;
    font-weight: 500;
}

/* Responsif */

@media (max-width: 1400px) {
    section {
        margin: 30px 200px;
    }
}

@media (max-width: 1230px) {
    .package-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

}

@media (max-width: 1230px) {
    .package-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        margin-top: 20px;
    }
    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .little-hr {
        margin: 30px auto;
    }
}

@media (max-width: 880px) {
    section {
        margin: 20px 5%;
    }
    body {
        line-height: 0.1;
    }
        .img-1 {
        height: 250px;
        width: 300px;
        margin: 10px auto;
    }
    .div-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .navbar-ul>a {
       font-size: 10px;
       display: flex;
       align-items: center;
    }
    .img-1 {
        height: 200px;
        width: 230px;
        margin: 10px auto;
    }
    .div-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div-1>blockquote {
        font-size: 12px;
    }
    .profile {
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 10px auto;
    }
    .fitur-p>p {
        text-align: center;

    }
    .feature-list {
        margin: 20px auto;
    }
}

@media (max-width: 680px) {
    section {
        margin: 20px 20%;
    }
    .navbar {
        justify-content: center;
        align-items: center;
    }
    .navbar>ul {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .little-hr {
        margin: 0;
    }

}

@media (max-width: 680px) {
    section {
        margin: 20px 5%;
    }
}